---
- src: https://github.com/iam-parthiban/EX294v9/raw/refs/heads/main/templates/role2.tar.gz
  name: phphello

- src: https://github.com/iam-parthiban/EX294v9/raw/refs/heads/main/templates/role1.tar.gz
  name: balancer
